<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Indice de Massa Corporal </title>
</head>
<body>
  <section>
    <h1> IMC </h1>
  </section>
  <article>
    <form action="valor.php" method="post">
        <label for="text">Nome: </label>
        <input type="text" name="nome" placeholder="Nome..."></input>
        <br>
        <label for="number">Peso: </label>
        <input type="number" name="peso" placeholder="Peso..."></input>
        <br>
        <label for="altura">Altura: </label>
        <input list="altura" name="departamento" placeholder="Altura..."></input>
        <br>
        <input type="submit" class="botao"></input>
    </form>
  </article>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0, 0, 0,0.8);
}
section{
    padding: 20px;
    background-color: rgba(48, 183, 232, 0.2);
    border-radius: 0px 0px 50px 50px;
}
h1{
    color: #f0ffff;
    font-size: 3.5rem;
    text-align: center;
}
form{
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
article{
    font-weight: bold;
    margin-top: 10%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
input{
    height: 10%;
    width: 100%;
    padding: 10px;
    margin-bottom: 10%;
    align-self: center;
}
label{
    font-weight: bolder;
    font-size: 15px;
    color: #f0ffff;
}
</style>
</html>